{
    "mcpServers": {
        "dart": {
            "command": "dart",
            "args": [
                "mcp-server",
                "--force-roots-fallback"
            ]
        },
        "gitnexus": {
            "command": "npx",
            "args": [
                "gitnexus",
                "mcp"
            ]
        }
    }
}